NODE_ENV=development
PORT=3001
DATABASE_NAME=leave-tracker
DATABASE_PASSWORD=postgres
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=hehehe
JWT_REFRESH_TOKEN_EXPIRATION_TIME=31536000
GMAIL=
GMAIL_PASSWORD=
BUCKET_NAME=leave-tracker-api
GOOGLE_APPLICATION_CREDENTIALS=credentials/google_service_account.json
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
