NODE_ENV=production
PORT=3001
DATABASE_NAME=taskmanagement
POSTGRES_PASSWORD=postgres
JWT_ACCESS_TOKEN_SECRET=hahaha
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=hehehe
JWT_REFRESH_TOKEN_EXPIRATION_TIME=31536000
GOOGLE_EMAIL=
GOOGLE_PASSWORD=
GOOGLE_CALENDAR_JSON_KEY=GOOGLE_CALENDAR_KEY_BASE64
GOOGLE_STORAGE_KEY_BASE64=
BUCKET_NAME=learn-nestjs-bucket
GOOGLE_CALENDAR_KEY_PATH=credentials/learn-nestjs-holidays.json
GOOGLE_STORAGE_KEY_PATH=credentials/learn-nestjs-image-upload.json
